DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
PORT=3000
REDIS_PASSWORD='password'
JWT_SECRET='1234'
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOST='redis'
REDIS_URL="redis://redis:6379"
DEV_URL='localhost:3000'
SESSION_SECRET='1234'
ALLOWED_DOMAIN='http://localhost:3000'
NODE_ENV='development'
